@keyfox/pochi: Question
Module: "question"
Class Question
Class represents a question.
Hierarchy
TypingStateMachine
Question
Index
Constructors
constructor
Properties
goal
Accessors
keyCombos
keystrokes
parsedKeystrokes
pendingKeystrokes
resolvedKeystrokes
resolvedText
text
Methods
acceptsKeystrokes
getFirstKeyCombosFrom
getKeyCombosSequence
getNextKeyCombos
getNextPossibleKeyCombos
getRestKeyCombosSequence
getRestText
isSolved
supplyKeystrokes
Constructors
constructor
new Question(goal: string, opts?: undefined | { keyComboChooser?: KeyComboChooser }): Question
Parameters
goal: string
A text to be eventually typed.
Optional opts: undefined | { keyComboChooser?: KeyComboChooser }
An option object.
Returns Question
Properties
Readonly goal
goal: string
A text to be eventually typed.
Accessors
keyCombos
get keyCombos(): MSIMEKeyCombo[]
Inherited from TypingStateMachine.keyCombos
The key combos so far.
Returns MSIMEKeyCombo[]
keystrokes
get keystrokes(): string
Inherited from TypingStateMachine.keystrokes
The entire supplied keystrokes so far.
Returns string
parsedKeystrokes
get parsedKeystrokes(): ParsedKeystrokes
Inherited from TypingStateMachine.parsedKeystrokes
Parsed keystrokes that is supplied so far.
Returns ParsedKeystrokes
pendingKeystrokes
get pendingKeystrokes(): string
Inherited from TypingStateMachine.pendingKeystrokes
The current keystrokes that are not yet resolved.
Returns string
resolvedKeystrokes
get resolvedKeystrokes(): string
Inherited from TypingStateMachine.resolvedKeystrokes
The part of supplied keystrokes which are already resolved.
Returns string
resolvedText
get resolvedText(): string
Inherited from TypingStateMachine.resolvedText
The text that are resolved from keystrokes.
Returns string
text
get text(): string
Inherited from TypingStateMachine.text
The current interpretation of keystrokes in string form.
Returns string
Methods
acceptsKeystrokes
acceptsKeystrokes(keystrokes: string): boolean
Returns a boolean that indicates whether the given keystrokes are acceptable.
Parameters
keystrokes: string
Keystrokes to test if acceptable.
Returns boolean
True if acceptable, and false if not.
getFirstKeyCombosFrom
getFirstKeyCombosFrom(index?: number): MSIMEKeyCombo[]
Returns the first valid key combos to type the goal text.
Parameters
Default value index: number = 0
A zero-based index that indicates the position of text to start typing.
Returns MSIMEKeyCombo[]
The valid first key combos.
getKeyCombosSequence
getKeyCombosSequence(index: number, keyComboChooser?: (keyCombos: MSIMEKeyCombo[]) => MSIMEKeyCombo): MSIMEKeyCombo[]
Returns a sequence of key combos for entire goal text based on sequence chooser function.
Parameters
index: number
A zero-based index that indicates the position of text to start typing.
Default value keyComboChooser: (keyCombos: MSIMEKeyCombo[]) => MSIMEKeyCombo = this._keyComboChooser
A key combo chooser function; uses the instance's default if not specified.
(keyCombos: MSIMEKeyCombo[]): MSIMEKeyCombo
Parameters
keyCombos: MSIMEKeyCombo[]
Key combos to choose from.
Returns MSIMEKeyCombo
A chosen key combo.
Returns MSIMEKeyCombo[]
A sequence of key combos for entire goal text.
getNextKeyCombos
getNextKeyCombos(): MSIMEKeyCombo[]
Returns the first valid key combo to type the current position of goal text.
Returns MSIMEKeyCombo[]
The valid first key combos.
getNextPossibleKeyCombos
getNextPossibleKeyCombos(): MSIMEKeyCombo[]
Returns the first possible key combo to type the current position of goal text.
Returns MSIMEKeyCombo[]
The possible first key combos taking the pending inputs into consideration.
getRestKeyCombosSequence
getRestKeyCombosSequence(keyComboChooser?: (keyCombos: MSIMEKeyCombo[]) => MSIMEKeyCombo): MSIMEKeyCombo[]
Returns a sequence of key combo from the current position to the end of goal text based on key combo chooser function.
Parameters
Default value keyComboChooser: (keyCombos: MSIMEKeyCombo[]) => MSIMEKeyCombo = this._keyComboChooser
A key combo chooser function; uses the instance's default if not specified.
(keyCombos: MSIMEKeyCombo[]): MSIMEKeyCombo
Parameters
keyCombos: MSIMEKeyCombo[]
Key combos to choose from.
Returns MSIMEKeyCombo
A chosen key combo.
Returns MSIMEKeyCombo[]
A sequence of key combos from the current position to the end of goal text based on key combo chooser function.
getRestText
getRestText(): string
Returns a part of the goal text that are not yet typed.
Returns string
The text that is not typed yet.
isSolved
isSolved(): boolean
Returns whether the supplied key inputs are interpreted to be the goal text.
Returns boolean
True if solved, and false if not.
supplyKeystrokes
supplyKeystrokes(keystrokes: string): ParsedKeystrokes
Overrides TypingStateMachine.supplyKeystrokes
Supply keystrokes as an answer. If the given keystrokes is invalid as an answer to the goal text, this method does nothing and returns null.
Parameters
keystrokes: string
Keystrokes to supply.
Returns ParsedKeystrokes
Parsing result of the given keystrokes, or null if the keystrokes are invalid.
