@keyfox/pochi: TypingStateMachine
Module: "state-machine"
Class TypingStateMachine
Class representing a typing state machine.
Hierarchy
TypingStateMachine
Question
Index
Accessors
keyCombos
keystrokes
parsedKeystrokes
pendingKeystrokes
resolvedKeystrokes
resolvedText
text
Methods
supplyKeystrokes
Accessors
keyCombos
get keyCombos(): MSIMEKeyCombo[]
The key combos so far.
Returns MSIMEKeyCombo[]
keystrokes
get keystrokes(): string
The entire supplied keystrokes so far.
Returns string
parsedKeystrokes
get parsedKeystrokes(): ParsedKeystrokes
Parsed keystrokes that is supplied so far.
Returns ParsedKeystrokes
pendingKeystrokes
get pendingKeystrokes(): string
The current keystrokes that are not yet resolved.
Returns string
resolvedKeystrokes
get resolvedKeystrokes(): string
The part of supplied keystrokes which are already resolved.
Returns string
resolvedText
get resolvedText(): string
The text that are resolved from keystrokes.
Returns string
text
get text(): string
The current interpretation of keystrokes in string form.
Returns string
Methods
supplyKeystrokes
supplyKeystrokes(keystrokes: string): ParsedKeystrokes
Supply keystrokes.
Parameters
keystrokes: string
Keystrokes to supply.
Returns ParsedKeystrokes
Parsing result of the given keystrokes.
