@keyfox/pochi: Attrs
Module: "msime-ja/resolvers"
Enumeration Attrs
Enum for attributes of a solver.
Index
Enumeration members
DEPENDENT_CONSONANT
NONE
PREF_FACTOR
SINGLE_N
UNDEFINED
Enumeration members
DEPENDENT_CONSONANT
DEPENDENT_CONSONANT: = 1 << 1
Indicates that the solver contains dependent consonants.
NONE
NONE: = 0
No-op.
PREF_FACTOR
PREF_FACTOR: = 1 << 3
Indicates that the solver works as a preference factor.
SINGLE_N
SINGLE_N: = 1 << 2
Indicates that the solver contains a single n that resolves ん.
UNDEFINED
UNDEFINED: = 1
Indicates that the solver is not defined in the basic rules.
