@keyfox/pochi: "index"
Module "index"
Index
References
Attrs
DEFAULT_PREFS
KeyComboChooser
MSIMEKeyCombo
MSIMESolver
ParsedKeystrokes
Question
TypingStateMachine
getFirstKeyCombos
keyComboChooser
parseKeystrokes
References
Attrs
Re-exports Attrs
DEFAULT_PREFS
Re-exports DEFAULT_PREFS
KeyComboChooser
Re-exports KeyComboChooser
MSIMEKeyCombo
Re-exports MSIMEKeyCombo
MSIMESolver
Re-exports MSIMESolver
ParsedKeystrokes
Re-exports ParsedKeystrokes
Question
Re-exports Question
TypingStateMachine
Re-exports TypingStateMachine
getFirstKeyCombos
Re-exports getFirstKeyCombos
keyComboChooser
Re-exports keyComboChooser
parseKeystrokes
Re-exports parseKeystrokes
