@keyfox/pochi: "msime-ja/index"
Module "msime-ja/index"
Index
Classes
KeyCombo
MSIMEKeyCombo
Interfaces
ParsedKeystrokes
Preferences
Type aliases
KeyComboChooser
Variables
DEFAULT_PREFS
Functions
getFirstKeyCombos
keyComboChooser
parseKeystrokes
Type aliases
KeyComboChooser
KeyComboChooser: (keyCombos: MSIMEKeyCombo[]) => MSIMEKeyCombo
A reducer function that chooses the one key combo from the given key combos and returns it.
Type declaration
(keyCombos: MSIMEKeyCombo[]): MSIMEKeyCombo
Parameters
keyCombos: MSIMEKeyCombo[]
Key combos to choose from.
Returns MSIMEKeyCombo
A chosen key keyCombos.
Variables
Const DEFAULT_PREFS
DEFAULT_PREFS: Readonly<Preferences> = Object.freeze<Preferences>({acceptSingleN: true,acceptDependentConsonant: true,})
The default preferences of typing.
Accepts the key combo of single n to resolve ん.
Accepts consonants input depending the next keystrokes.
Functions
getFirstKeyCombos
getFirstKeyCombos(goal: string): MSIMEKeyCombo[]
Returns a list of the first possible key keyCombos.
Parameters
goal: string
A text to be typed.
Returns MSIMEKeyCombo[]
A list of key keyCombos for the head of the given text.
keyComboChooser
keyComboChooser(prefs?: {}): KeyComboChooser
Returns a function that chooses a key combo based on the given preferences.
A chooser function keeps the reference to the given preferences object, thus any changes in the preference will take effect.
Parameters
Default value prefs: {} = DEFAULT_PREFS
Preferences of typing.
Returns KeyComboChooser
A function that that chooses a key combo from the given list of key combos.
parseKeystrokes
parseKeystrokes(keystrokes: string): ParsedKeystrokes
Interpret the given keystrokes.
Parameters
keystrokes: string
Returns ParsedKeystrokes
what
