@keyfox/pochi: "msime-ja/keystrokes"
Module "msime-ja/keystrokes"
Index
Type aliases
CharsToKeystrokesList
KeystrokesToChars
Variables
ALPHABET_KEYSTROKES_TO_CHARS
NUMBER_KEYSTROKES_TO_CHARS
SYMBOL_KEYSTROKES_TO_CHARS
Functions
zipIntoDict
Type aliases
CharsToKeystrokesList
CharsToKeystrokesList: {}
A mapping from characters to a list of keystrokes.
Type declaration
[key: string]: string[]
KeystrokesToChars
KeystrokesToChars: {}
A mapping from keystrokes to characters.
Type declaration
[key: string]: string
Variables
Const ALPHABET_KEYSTROKES_TO_CHARS
ALPHABET_KEYSTROKES_TO_CHARS: KeystrokesToChars = Object.freeze(zipIntoDict("abcdefghijklmnopqrstuvwxyz", "ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ"))
Const NUMBER_KEYSTROKES_TO_CHARS
NUMBER_KEYSTROKES_TO_CHARS: KeystrokesToChars = Object.freeze(zipIntoDict(`0123456789`, "０１２３４５６７８９"))
Const SYMBOL_KEYSTROKES_TO_CHARS
SYMBOL_KEYSTROKES_TO_CHARS: KeystrokesToChars = Object.freeze(zipIntoDict(`!"#$%&'()=~|\`{+*}<>?_-^\\@[;:],./`,"！”＃＄％＆’（）＝～｜｀｛＋＊｝＜＞？＿ー＾￥＠「；：」、。・"))
Functions
zipIntoDict
zipIntoDict(keys: string, values: string): KeystrokesToChars
Parameters
keys: string
values: string
Returns KeystrokesToChars
